The 'vendorChunk' option is not used by this builder and will be ignored.
❯ Building...
✔ Building...
Application bundle generation failed. [5.074 seconds] - 2026-02-26T16:12:05.530Z

▲ [WARNING] Direct import of '@angular/localize/init' detected. This may lead to undefined behavior. [plugin angular-localize-init-warning]

    libs/ui/src/lib/i18n.ts:1:7:
      1 │ import '@angular/localize/init';
        ╵        ~~~~~~~~~~~~~~~~~~~~~~~~

  Include '@angular/localize/init' as a polyfill instead.


▲ [WARNING] The glob pattern import("./**/*.entry.js*") did not match any files [empty-glob]

    node_modules/@stencil/core/internal/client/index.js:173:4:
      173 │     `./${bundleId}.entry.js${BUILD5.hotModuleReplacement && hmrVe...
          ╵     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] Deprecation [plugin angular-sass]

    apps/client/src/styles.scss:1:8:
      1 │ @import './styles/bootstrap';
        ╵         ^


  Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.
  
  More info and automated migrator: https://sass-lang.com/d/import

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:3:8:
      3 │ @import 'apps/client/src/styles.scss';
        ╵         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] Deprecation [plugin angular-sass]

    apps/client/src/styles.scss:2:8:
      2 │ @import './styles/table';
        ╵         ^


  Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.
  
  More info and automated migrator: https://sass-lang.com/d/import

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:3:8:
      3 │ @import 'apps/client/src/styles.scss';
        ╵         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] Deprecation [plugin angular-sass]

    apps/client/src/styles.scss:3:8:
      3 │ @import './styles/variables';
        ╵         ^


  Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.
  
  More info and automated migrator: https://sass-lang.com/d/import

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:3:8:
      3 │ @import 'apps/client/src/styles.scss';
        ╵         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] Deprecation [plugin angular-sass]

    apps/client/src/styles.scss:5:8:
      5 │ @import 'svgmap/dist/svgMap';
        ╵         ^


  Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.
  
  More info and automated migrator: https://sass-lang.com/d/import

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:3:8:
      3 │ @import 'apps/client/src/styles.scss';
        ╵         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] Deprecation [plugin angular-sass]

    apps/client/src/styles.scss:13:6:
      13 │     #{red($dark-primary-text)}, #{green($dark-primary-text)},
         ╵       ^


  Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
  Use color.red instead.
  
  More info and automated migrator: https://sass-lang.com/d/import

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:3:8:
      3 │ @import 'apps/client/src/styles.scss';
        ╵         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] Deprecation [plugin angular-sass]

    apps/client/src/styles.scss:13:6:
      13 │     #{red($dark-primary-text)}, #{green($dark-primary-text)},
         ╵       ^


  red() is deprecated. Suggestion:
  
  color.channel($color, "red", $space: rgb)
  
  More info: https://sass-lang.com/d/color-functions

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:3:8:
      3 │ @import 'apps/client/src/styles.scss';
        ╵         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] Deprecation [plugin angular-sass]

    apps/client/src/styles.scss:13:34:
      13 │     #{red($dark-primary-text)}, #{green($dark-primary-text)},
         ╵                                   ^


  Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
  Use color.green instead.
  
  More info and automated migrator: https://sass-lang.com/d/import

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:3:8:
      3 │ @import 'apps/client/src/styles.scss';
        ╵         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] Deprecation [plugin angular-sass]

    apps/client/src/styles.scss:13:34:
      13 │     #{red($dark-primary-text)}, #{green($dark-primary-text)},
         ╵                                   ^


  green() is deprecated. Suggestion:
  
  color.channel($color, "green", $space: rgb)
  
  More info: https://sass-lang.com/d/color-functions

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:3:8:
      3 │ @import 'apps/client/src/styles.scss';
        ╵         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] Deprecation [plugin angular-sass]

    apps/client/src/styles.scss:14:6:
      14 │     #{blue($dark-primary-text)}, #{alpha($dark-primary-text)};
         ╵       ^


  Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
  Use color.blue instead.
  
  More info and automated migrator: https://sass-lang.com/d/import

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:3:8:
      3 │ @import 'apps/client/src/styles.scss';
        ╵         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] Deprecation [plugin angular-sass]

    apps/client/src/styles.scss:14:6:
      14 │     #{blue($dark-primary-text)}, #{alpha($dark-primary-text)};
         ╵       ^


  blue() is deprecated. Suggestion:
  
  color.channel($color, "blue", $space: rgb)
  
  More info: https://sass-lang.com/d/color-functions

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:3:8:
      3 │ @import 'apps/client/src/styles.scss';
        ╵         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] Deprecation [plugin angular-sass]

    apps/client/src/styles.scss:14:35:
      14 │     #{blue($dark-primary-text)}, #{alpha($dark-primary-text)};
         ╵                                    ^


  Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
  Use color.alpha instead.
  
  More info and automated migrator: https://sass-lang.com/d/import

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:3:8:
      3 │ @import 'apps/client/src/styles.scss';
        ╵         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] Deprecation [plugin angular-sass]

    apps/client/src/styles.scss:22:6:
      22 │     #{red($light-primary-text)}, #{green($light-primary-text)},
         ╵       ^


  Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
  Use color.red instead.
  
  More info and automated migrator: https://sass-lang.com/d/import

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:3:8:
      3 │ @import 'apps/client/src/styles.scss';
        ╵         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] Deprecation [plugin angular-sass]

    apps/client/src/styles.scss:22:6:
      22 │     #{red($light-primary-text)}, #{green($light-primary-text)},
         ╵       ^


  red() is deprecated. Suggestion:
  
  color.channel($color, "red", $space: rgb)
  
  More info: https://sass-lang.com/d/color-functions

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:3:8:
      3 │ @import 'apps/client/src/styles.scss';
        ╵         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] Deprecation [plugin angular-sass]

    apps/client/src/styles.scss:22:35:
      22 │     #{red($light-primary-text)}, #{green($light-primary-text)},
         ╵                                    ^


  green() is deprecated. Suggestion:
  
  color.channel($color, "green", $space: rgb)
  
  More info: https://sass-lang.com/d/color-functions

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:3:8:
      3 │ @import 'apps/client/src/styles.scss';
        ╵         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] Deprecation [plugin angular-sass]

    apps/client/src/styles/bootstrap.scss:8:8:
      8 │ @import 'bootstrap/scss/functions';
        ╵         ^


  Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.
  
  More info and automated migrator: https://sass-lang.com/d/import

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:3:8:
      3 │ @import 'apps/client/src/styles.scss';
        ╵         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] 14 repetitive deprecation warnings omitted.
Run in verbose mode to see all warnings. [plugin angular-sass]

    angular:styles/global:styles:3:8:
      3 │ @import 'apps/client/src/styles.scss';
        ╵         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  null


✘ [ERROR] TS6133: 'metric' is declared but its value is never read. [plugin angular-compiler]

    apps/client/src/app/components/ai-chat/real-estate-card/real-estate-card.component.ts:60:22:
      60 │     const winLabel = (metric: string, winner: string | null) =>
         ╵                       ~~~~~~


