Prebundling has been configured but will not be used because caching has been disabled.
❯ Building...
✔ Building...
Initial chunk files                  | Names                    |  Raw size
chunk-3R64K3QL.js                    | -                        |   2.15 MB | 
chunk-5GWKWDCK.js                    | -                        |   1.12 MB | 
chunk-QL22HFWP.js                    | -                        | 752.68 kB | 
chunk-T3UD7GFM.js                    | -                        | 601.71 kB | 
main.js                              | main                     | 450.43 kB | 
chunk-JJIIQX2C.js                    | -                        | 426.05 kB | 
styles.css                           | styles                   | 308.68 kB | 
chunk-WDUNBB3Q.js                    | -                        | 291.96 kB | 
chunk-HY5TAR6Z.js                    | -                        | 274.51 kB | 
chunk-5U43FH3L.js                    | -                        | 271.99 kB | 
chunk-L4VTZGYA.js                    | -                        | 264.26 kB | 
chunk-NXIKHYIA.js                    | -                        | 233.87 kB | 
chunk-OMKENY2W.js                    | -                        | 188.76 kB | 
chunk-S2TXSMCD.js                    | -                        | 163.40 kB | 
chunk-LI7243AJ.js                    | -                        | 162.99 kB | 
chunk-JWUYA2PF.js                    | -                        | 146.30 kB | 
polyfills.js                         | polyfills                | 136.19 kB | 
chunk-P7R3ZVAB.js                    | -                        | 134.16 kB | 
chunk-MSBBA7Z3.js                    | -                        | 132.48 kB | 
chunk-P47VXQWG.js                    | -                        | 110.26 kB | 
chunk-2RRES24A.js                    | -                        | 100.46 kB | 
chunk-AECVMF3B.js                    | -                        |  93.76 kB | 
chunk-3KUAWBQA.js                    | -                        |  65.52 kB | 
chunk-VO5WJ3B4.js                    | -                        |  60.62 kB | 
chunk-E36KQNKD.js                    | -                        |  60.27 kB | 
chunk-SSLUW2XC.js                    | -                        |  55.88 kB | 
chunk-UW4OS27O.js                    | -                        |  50.84 kB | 
chunk-Q2K4OG5O.js                    | -                        |  46.52 kB | 
chunk-P2EPQHQX.js                    | -                        |  46.01 kB | 
chunk-K5QHPW24.js                    | -                        |  41.52 kB | 
chunk-ZC5NW4BJ.js                    | -                        |  37.04 kB | 
chunk-4LOLIFW6.js                    | -                        |  36.81 kB | 
chunk-DMNFJLNR.js                    | -                        |  35.83 kB | 
chunk-KTVUBRQF.js                    | -                        |  33.65 kB | 
chunk-PG4LJWRR.js                    | -                        |  33.06 kB | 
chunk-K52Z5SKM.js                    | -                        |  29.05 kB | 
chunk-7JZDB7XG.js                    | -                        |  27.73 kB | 
chunk-OI6IYCO2.js                    | -                        |  26.46 kB | 
chunk-MY72UCN7.js                    | -                        |  24.69 kB | 
chunk-3QZ4QG76.js                    | -                        |  23.79 kB | 
chunk-7DLU6KK7.js                    | -                        |  23.31 kB | 
chunk-SXP3M3QA.js                    | -                        |  18.69 kB | 
chunk-N7QY2E6I.js                    | -                        |  18.27 kB | 
chunk-JM77Q7U5.js                    | -                        |  17.69 kB | 
chunk-CJF6W34R.js                    | -                        |  15.97 kB | 
chunk-OEOFZJIE.js                    | -                        |  14.87 kB | 
chunk-7B6I3EZ6.js                    | -                        |  14.46 kB | 
chunk-3Y457S7C.js                    | -                        |  12.50 kB | 
chunk-CZD5H725.js                    | -                        |  10.05 kB | 
chunk-XXFJYF53.js                    | -                        |   9.03 kB | 
chunk-ANKUANRD.js                    | -                        |   8.88 kB | 
chunk-MOBITMUB.js                    | -                        |   8.08 kB | 
chunk-3OC32SQJ.js                    | -                        |   7.68 kB | 
chunk-6EXCYWLB.js                    | -                        |   5.46 kB | 
chunk-L4RA7NOE.js                    | -                        |   4.86 kB | 
chunk-K3KFSRSE.js                    | -                        |   4.17 kB | 
chunk-IUBXLB65.js                    | -                        |   4.06 kB | 
chunk-3FRYXLDI.js                    | -                        |   3.92 kB | 
chunk-L3BUYJZS.js                    | -                        |   3.88 kB | 
chunk-L5OKY4VA.js                    | -                        |   3.68 kB | 
chunk-BCQKKCF4.js                    | -                        |   3.58 kB | 
chunk-WBVJCDSZ.js                    | -                        |   3.46 kB | 
chunk-WSH2WFN6.js                    | -                        |   3.36 kB | 
chunk-TMOU5D7Q.js                    | -                        |   3.22 kB | 
chunk-5QBVUNEI.js                    | -                        |   2.68 kB | 
chunk-X4ST2ZYV.js                    | -                        |   2.62 kB | 
chunk-EFJNY7NV.js                    | -                        |   2.60 kB | 
chunk-MMUN5MWC.js                    | -                        |   2.57 kB | 
chunk-3ZKHWEFA.js                    | -                        |   2.30 kB | 
chunk-5EMHYRXU.js                    | -                        |   2.13 kB | 
chunk-7QSR5EJJ.js                    | -                        |   2.01 kB | 
chunk-RKFXEJIR.js                    | -                        |   1.37 kB | 
chunk-RVPO75RR.js                    | -                        | 913 bytes | 
chunk-FL6SCASJ.js                    | -                        | 770 bytes | 
chunk-MGPCIE4Z.js                    | -                        | 735 bytes | 
chunk-KCWK5QXH.js                    | -                        | 618 bytes | 
chunk-PGMDYIBD.js                    | -                        | 514 bytes | 
chunk-4UHRQEMX.js                    | -                        | 454 bytes | 
chunk-45MEYVS5.js                    | -                        | 424 bytes | 
chunk-6VSSVC2X.js                    | -                        | 388 bytes | 

                                     | Initial total            |   9.50 MB

Lazy chunk files                     | Names                    |  Raw size
admin-page.routes-MNSFYVPB.js        | admin-page-routes        | 572.38 kB | 
activities-page.routes-OQCGSZUT.js   | activities-page-routes   | 240.52 kB | 
chunk-GSAGWXRX.js                    | -                        | 208.74 kB | 
user-account-page.routes-SN7EV5ZI.js | user-account-page-routes | 201.14 kB | 
chunk-HAWO2Z2A.js                    | -                        | 171.90 kB | 
x-ray-page.routes-6O66OHLQ.js        | x-ray-page-routes        | 159.80 kB | 
chunk-6PKLTNC3.js                    | -                        | 124.18 kB | 
home-page.routes-2MIRX3LW.js         | home-page-routes         | 118.35 kB | 
landing-page.routes-EDZQLS4H.js      | landing-page-routes      | 115.79 kB | 
allocations-page.routes-OQPVO5RV.js  | allocations-page-routes  | 115.11 kB | 
analysis-page.routes-7E2KCPFX.js     | analysis-page-routes     | 102.03 kB | 
chunk-ALX3LJBC.js                    | -                        | 100.14 kB | 
product-page.component-3QPUAFDB.js   | product-page-component   |  94.09 kB | 
pricing-page.routes-LRFYOGFU.js      | pricing-page-routes      |  90.89 kB | 
fire-page.routes-UEMLSB5J.js         | fire-page-routes         |  87.81 kB | 
...and 84 more lazy chunks files. Use "--verbose" to show all the files.

Application bundle generation complete. [5.868 seconds] - 2026-02-23T23:51:26.857Z

▲ [WARNING] Direct import of '@angular/localize/init' detected. This may lead to undefined behavior. [plugin angular-localize-init-warning]

    libs/ui/src/lib/i18n.ts:1:7:
      1 │ import '@angular/localize/init';
        ╵        ~~~~~~~~~~~~~~~~~~~~~~~~

  Include '@angular/localize/init' as a polyfill instead.


▲ [WARNING] The glob pattern import("./**/*.entry.js*") did not match any files [empty-glob]

    node_modules/@stencil/core/internal/client/index.js:173:4:
      173 │     `./${bundleId}.entry.js${BUILD5.hotModuleReplacement && hmrVe...
          ╵     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] Deprecation [plugin angular-sass]

    apps/client/src/styles.scss:1:8:
      1 │ @import './styles/bootstrap';
        ╵         ^


  Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.
  
  More info and automated migrator: https://sass-lang.com/d/import

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:3:8:
      3 │ @import 'apps/client/src/styles.scss';
        ╵         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] Deprecation [plugin angular-sass]

    apps/client/src/styles.scss:2:8:
      2 │ @import './styles/table';
        ╵         ^


  Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.
  
  More info and automated migrator: https://sass-lang.com/d/import

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:3:8:
      3 │ @import 'apps/client/src/styles.scss';
        ╵         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] Deprecation [plugin angular-sass]

    apps/client/src/styles.scss:3:8:
      3 │ @import './styles/variables';
        ╵         ^


  Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.
  
  More info and automated migrator: https://sass-lang.com/d/import

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:3:8:
      3 │ @import 'apps/client/src/styles.scss';
        ╵         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] Deprecation [plugin angular-sass]

    apps/client/src/styles.scss:5:8:
      5 │ @import 'svgmap/dist/svgMap';
        ╵         ^


  Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.
  
  More info and automated migrator: https://sass-lang.com/d/import

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:3:8:
      3 │ @import 'apps/client/src/styles.scss';
        ╵         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] Deprecation [plugin angular-sass]

    apps/client/src/styles.scss:13:6:
      13 │     #{red($dark-primary-text)}, #{green($dark-primary-text)},
         ╵       ^


  Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
  Use color.red instead.
  
  More info and automated migrator: https://sass-lang.com/d/import

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:3:8:
      3 │ @import 'apps/client/src/styles.scss';
        ╵         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] Deprecation [plugin angular-sass]

    apps/client/src/styles.scss:13:6:
      13 │     #{red($dark-primary-text)}, #{green($dark-primary-text)},
         ╵       ^


  red() is deprecated. Suggestion:
  
  color.channel($color, "red", $space: rgb)
  
  More info: https://sass-lang.com/d/color-functions

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:3:8:
      3 │ @import 'apps/client/src/styles.scss';
        ╵         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] Deprecation [plugin angular-sass]

    apps/client/src/styles.scss:13:34:
      13 │     #{red($dark-primary-text)}, #{green($dark-primary-text)},
         ╵                                   ^


  Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
  Use color.green instead.
  
  More info and automated migrator: https://sass-lang.com/d/import

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:3:8:
      3 │ @import 'apps/client/src/styles.scss';
        ╵         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] Deprecation [plugin angular-sass]

    apps/client/src/styles.scss:13:34:
      13 │     #{red($dark-primary-text)}, #{green($dark-primary-text)},
         ╵                                   ^


  green() is deprecated. Suggestion:
  
  color.channel($color, "green", $space: rgb)
  
  More info: https://sass-lang.com/d/color-functions

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:3:8:
      3 │ @import 'apps/client/src/styles.scss';
        ╵         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] Deprecation [plugin angular-sass]

    apps/client/src/styles.scss:14:6:
      14 │     #{blue($dark-primary-text)}, #{alpha($dark-primary-text)};
         ╵       ^


  Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
  Use color.blue instead.
  
  More info and automated migrator: https://sass-lang.com/d/import

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:3:8:
      3 │ @import 'apps/client/src/styles.scss';
        ╵         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] Deprecation [plugin angular-sass]

    apps/client/src/styles.scss:14:6:
      14 │     #{blue($dark-primary-text)}, #{alpha($dark-primary-text)};
         ╵       ^


  blue() is deprecated. Suggestion:
  
  color.channel($color, "blue", $space: rgb)
  
  More info: https://sass-lang.com/d/color-functions

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:3:8:
      3 │ @import 'apps/client/src/styles.scss';
        ╵         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] Deprecation [plugin angular-sass]

    apps/client/src/styles.scss:14:35:
      14 │     #{blue($dark-primary-text)}, #{alpha($dark-primary-text)};
         ╵                                    ^


  Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
  Use color.alpha instead.
  
  More info and automated migrator: https://sass-lang.com/d/import

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:3:8:
      3 │ @import 'apps/client/src/styles.scss';
        ╵         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] Deprecation [plugin angular-sass]

    apps/client/src/styles.scss:22:6:
      22 │     #{red($light-primary-text)}, #{green($light-primary-text)},
         ╵       ^


  Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
  Use color.red instead.
  
  More info and automated migrator: https://sass-lang.com/d/import

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:3:8:
      3 │ @import 'apps/client/src/styles.scss';
        ╵         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] Deprecation [plugin angular-sass]

    apps/client/src/styles.scss:22:6:
      22 │     #{red($light-primary-text)}, #{green($light-primary-text)},
         ╵       ^


  red() is deprecated. Suggestion:
  
  color.channel($color, "red", $space: rgb)
  
  More info: https://sass-lang.com/d/color-functions

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:3:8:
      3 │ @import 'apps/client/src/styles.scss';
        ╵         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] Deprecation [plugin angular-sass]

    apps/client/src/styles.scss:22:35:
      22 │     #{red($light-primary-text)}, #{green($light-primary-text)},
         ╵                                    ^


  green() is deprecated. Suggestion:
  
  color.channel($color, "green", $space: rgb)
  
  More info: https://sass-lang.com/d/color-functions

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:3:8:
      3 │ @import 'apps/client/src/styles.scss';
        ╵         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] Deprecation [plugin angular-sass]

    apps/client/src/styles/bootstrap.scss:8:8:
      8 │ @import 'bootstrap/scss/functions';
        ╵         ^


  Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.
  
  More info and automated migrator: https://sass-lang.com/d/import

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:3:8:
      3 │ @import 'apps/client/src/styles.scss';
        ╵         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] 14 repetitive deprecation warnings omitted.
Run in verbose mode to see all warnings. [plugin angular-sass]

    angular:styles/global:styles:3:8:
      3 │ @import 'apps/client/src/styles.scss';
        ╵         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  null


Watch mode enabled. Watching for file changes...
NOTE: Raw file sizes do not reflect development server per-request transformations.
  ➜  Local:   https://localhost:4200/en
❯ Changes detected. Rebuilding...
✔ Changes detected. Rebuilding...
Application bundle generation failed. [1.877 seconds] - 2026-02-24T07:27:05.515Z

▲ [WARNING] Deprecation [plugin angular-sass]

    apps/client/src/styles.scss:1:8:
      1 │ @import './styles/bootstrap';
        ╵         ^


  Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.
  
  More info and automated migrator: https://sass-lang.com/d/import

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:3:8:
      3 │ @import 'apps/client/src/styles.scss';
        ╵         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] Deprecation [plugin angular-sass]

    apps/client/src/styles.scss:2:8:
      2 │ @import './styles/table';
        ╵         ^


  Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.
  
  More info and automated migrator: https://sass-lang.com/d/import

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:3:8:
      3 │ @import 'apps/client/src/styles.scss';
        ╵         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] Deprecation [plugin angular-sass]

    apps/client/src/styles.scss:3:8:
      3 │ @import './styles/variables';
        ╵         ^


  Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.
  
  More info and automated migrator: https://sass-lang.com/d/import

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:3:8:
      3 │ @import 'apps/client/src/styles.scss';
        ╵         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] Deprecation [plugin angular-sass]

    apps/client/src/styles.scss:5:8:
      5 │ @import 'svgmap/dist/svgMap';
        ╵         ^


  Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.
  
  More info and automated migrator: https://sass-lang.com/d/import

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:3:8:
      3 │ @import 'apps/client/src/styles.scss';
        ╵         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] Deprecation [plugin angular-sass]

    apps/client/src/styles.scss:13:6:
      13 │     #{red($dark-primary-text)}, #{green($dark-primary-text)},
         ╵       ^


  Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
  Use color.red instead.
  
  More info and automated migrator: https://sass-lang.com/d/import

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:3:8:
      3 │ @import 'apps/client/src/styles.scss';
        ╵         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] Deprecation [plugin angular-sass]

    apps/client/src/styles.scss:13:6:
      13 │     #{red($dark-primary-text)}, #{green($dark-primary-text)},
         ╵       ^


  red() is deprecated. Suggestion:
  
  color.channel($color, "red", $space: rgb)
  
  More info: https://sass-lang.com/d/color-functions

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:3:8:
      3 │ @import 'apps/client/src/styles.scss';
        ╵         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] Deprecation [plugin angular-sass]

    apps/client/src/styles.scss:13:34:
      13 │     #{red($dark-primary-text)}, #{green($dark-primary-text)},
         ╵                                   ^


  Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
  Use color.green instead.
  
  More info and automated migrator: https://sass-lang.com/d/import

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:3:8:
      3 │ @import 'apps/client/src/styles.scss';
        ╵         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] Deprecation [plugin angular-sass]

    apps/client/src/styles.scss:13:34:
      13 │     #{red($dark-primary-text)}, #{green($dark-primary-text)},
         ╵                                   ^


  green() is deprecated. Suggestion:
  
  color.channel($color, "green", $space: rgb)
  
  More info: https://sass-lang.com/d/color-functions

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:3:8:
      3 │ @import 'apps/client/src/styles.scss';
        ╵         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] Deprecation [plugin angular-sass]

    apps/client/src/styles.scss:14:6:
      14 │     #{blue($dark-primary-text)}, #{alpha($dark-primary-text)};
         ╵       ^


  Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
  Use color.blue instead.
  
  More info and automated migrator: https://sass-lang.com/d/import

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:3:8:
      3 │ @import 'apps/client/src/styles.scss';
        ╵         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] Deprecation [plugin angular-sass]

    apps/client/src/styles.scss:14:6:
      14 │     #{blue($dark-primary-text)}, #{alpha($dark-primary-text)};
         ╵       ^


  blue() is deprecated. Suggestion:
  
  color.channel($color, "blue", $space: rgb)
  
  More info: https://sass-lang.com/d/color-functions

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:3:8:
      3 │ @import 'apps/client/src/styles.scss';
        ╵         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] Deprecation [plugin angular-sass]

    apps/client/src/styles.scss:14:35:
      14 │     #{blue($dark-primary-text)}, #{alpha($dark-primary-text)};
         ╵                                    ^


  Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
  Use color.alpha instead.
  
  More info and automated migrator: https://sass-lang.com/d/import

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:3:8:
      3 │ @import 'apps/client/src/styles.scss';
        ╵         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] Deprecation [plugin angular-sass]

    apps/client/src/styles.scss:22:6:
      22 │     #{red($light-primary-text)}, #{green($light-primary-text)},
         ╵       ^


  Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
  Use color.red instead.
  
  More info and automated migrator: https://sass-lang.com/d/import

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:3:8:
      3 │ @import 'apps/client/src/styles.scss';
        ╵         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] Deprecation [plugin angular-sass]

    apps/client/src/styles.scss:22:6:
      22 │     #{red($light-primary-text)}, #{green($light-primary-text)},
         ╵       ^


  red() is deprecated. Suggestion:
  
  color.channel($color, "red", $space: rgb)
  
  More info: https://sass-lang.com/d/color-functions

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:3:8:
      3 │ @import 'apps/client/src/styles.scss';
        ╵         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] Deprecation [plugin angular-sass]

    apps/client/src/styles.scss:22:35:
      22 │     #{red($light-primary-text)}, #{green($light-primary-text)},
         ╵                                    ^


  green() is deprecated. Suggestion:
  
  color.channel($color, "green", $space: rgb)
  
  More info: https://sass-lang.com/d/color-functions

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:3:8:
      3 │ @import 'apps/client/src/styles.scss';
        ╵         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] Deprecation [plugin angular-sass]

    apps/client/src/styles/bootstrap.scss:8:8:
      8 │ @import 'bootstrap/scss/functions';
        ╵         ^


  Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.
  
  More info and automated migrator: https://sass-lang.com/d/import

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:3:8:
      3 │ @import 'apps/client/src/styles.scss';
        ╵         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] 14 repetitive deprecation warnings omitted.
Run in verbose mode to see all warnings. [plugin angular-sass]

    angular:styles/global:styles:3:8:
      3 │ @import 'apps/client/src/styles.scss';
        ╵         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  null


▲ [WARNING] Direct import of '@angular/localize/init' detected. This may lead to undefined behavior. [plugin angular-localize-init-warning]

    libs/ui/src/lib/i18n.ts:1:7:
      1 │ import '@angular/localize/init';
        ╵        ~~~~~~~~~~~~~~~~~~~~~~~~

  Include '@angular/localize/init' as a polyfill instead.


▲ [WARNING] The glob pattern import("./**/*.entry.js*") did not match any files [empty-glob]

    node_modules/@stencil/core/internal/client/index.js:173:4:
      173 │     `./${bundleId}.entry.js${BUILD5.hotModuleReplacement && hmrVe...
          ╵     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


✘ [ERROR] NG8001: 'gf-ai-chat' is not a known element:
1. If 'gf-ai-chat' is an Angular component, then verify that it is included in the '@Component.imports' of this component.
2. If 'gf-ai-chat' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message. [plugin angular-compiler]

    apps/client/src/app/app.component.html:56:0:
      56 │ <gf-ai-chat />
         ╵ ~~~~~~~~~~~~~~

  Error occurs in the template of component GfAppComponent.

    apps/client/src/app/app.component.ts:49:15:
      49 │   templateUrl: './app.component.html'
         ╵                ~~~~~~~~~~~~~~~~~~~~~~


❯ Changes detected. Rebuilding...
✔ Changes detected. Rebuilding...
Application bundle generation failed. [0.425 seconds] - 2026-02-24T07:27:06.766Z

▲ [WARNING] Deprecation [plugin angular-sass]

    apps/client/src/styles.scss:1:8:
      1 │ @import './styles/bootstrap';
        ╵         ^


  Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.
  
  More info and automated migrator: https://sass-lang.com/d/import

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:3:8:
      3 │ @import 'apps/client/src/styles.scss';
        ╵         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] Deprecation [plugin angular-sass]

    apps/client/src/styles.scss:2:8:
      2 │ @import './styles/table';
        ╵         ^


  Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.
  
  More info and automated migrator: https://sass-lang.com/d/import

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:3:8:
      3 │ @import 'apps/client/src/styles.scss';
        ╵         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] Deprecation [plugin angular-sass]

    apps/client/src/styles.scss:3:8:
      3 │ @import './styles/variables';
        ╵         ^


  Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.
  
  More info and automated migrator: https://sass-lang.com/d/import

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:3:8:
      3 │ @import 'apps/client/src/styles.scss';
        ╵         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] Deprecation [plugin angular-sass]

    apps/client/src/styles.scss:5:8:
      5 │ @import 'svgmap/dist/svgMap';
        ╵         ^


  Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.
  
  More info and automated migrator: https://sass-lang.com/d/import

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:3:8:
      3 │ @import 'apps/client/src/styles.scss';
        ╵         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] Deprecation [plugin angular-sass]

    apps/client/src/styles.scss:13:6:
      13 │     #{red($dark-primary-text)}, #{green($dark-primary-text)},
         ╵       ^


  Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
  Use color.red instead.
  
  More info and automated migrator: https://sass-lang.com/d/import

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:3:8:
      3 │ @import 'apps/client/src/styles.scss';
        ╵         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] Deprecation [plugin angular-sass]

    apps/client/src/styles.scss:13:6:
      13 │     #{red($dark-primary-text)}, #{green($dark-primary-text)},
         ╵       ^


  red() is deprecated. Suggestion:
  
  color.channel($color, "red", $space: rgb)
  
  More info: https://sass-lang.com/d/color-functions

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:3:8:
      3 │ @import 'apps/client/src/styles.scss';
        ╵         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] Deprecation [plugin angular-sass]

    apps/client/src/styles.scss:13:34:
      13 │     #{red($dark-primary-text)}, #{green($dark-primary-text)},
         ╵                                   ^


  Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
  Use color.green instead.
  
  More info and automated migrator: https://sass-lang.com/d/import

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:3:8:
      3 │ @import 'apps/client/src/styles.scss';
        ╵         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] Deprecation [plugin angular-sass]

    apps/client/src/styles.scss:13:34:
      13 │     #{red($dark-primary-text)}, #{green($dark-primary-text)},
         ╵                                   ^


  green() is deprecated. Suggestion:
  
  color.channel($color, "green", $space: rgb)
  
  More info: https://sass-lang.com/d/color-functions

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:3:8:
      3 │ @import 'apps/client/src/styles.scss';
        ╵         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] Deprecation [plugin angular-sass]

    apps/client/src/styles.scss:14:6:
      14 │     #{blue($dark-primary-text)}, #{alpha($dark-primary-text)};
         ╵       ^


  Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
  Use color.blue instead.
  
  More info and automated migrator: https://sass-lang.com/d/import

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:3:8:
      3 │ @import 'apps/client/src/styles.scss';
        ╵         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] Deprecation [plugin angular-sass]

    apps/client/src/styles.scss:14:6:
      14 │     #{blue($dark-primary-text)}, #{alpha($dark-primary-text)};
         ╵       ^


  blue() is deprecated. Suggestion:
  
  color.channel($color, "blue", $space: rgb)
  
  More info: https://sass-lang.com/d/color-functions

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:3:8:
      3 │ @import 'apps/client/src/styles.scss';
        ╵         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] Deprecation [plugin angular-sass]

    apps/client/src/styles.scss:14:35:
      14 │     #{blue($dark-primary-text)}, #{alpha($dark-primary-text)};
         ╵                                    ^


  Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
  Use color.alpha instead.
  
  More info and automated migrator: https://sass-lang.com/d/import

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:3:8:
      3 │ @import 'apps/client/src/styles.scss';
        ╵         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] Deprecation [plugin angular-sass]

    apps/client/src/styles.scss:22:6:
      22 │     #{red($light-primary-text)}, #{green($light-primary-text)},
         ╵       ^


  Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
  Use color.red instead.
  
  More info and automated migrator: https://sass-lang.com/d/import

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:3:8:
      3 │ @import 'apps/client/src/styles.scss';
        ╵         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] Deprecation [plugin angular-sass]

    apps/client/src/styles.scss:22:6:
      22 │     #{red($light-primary-text)}, #{green($light-primary-text)},
         ╵       ^


  red() is deprecated. Suggestion:
  
  color.channel($color, "red", $space: rgb)
  
  More info: https://sass-lang.com/d/color-functions

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:3:8:
      3 │ @import 'apps/client/src/styles.scss';
        ╵         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] Deprecation [plugin angular-sass]

    apps/client/src/styles.scss:22:35:
      22 │     #{red($light-primary-text)}, #{green($light-primary-text)},
         ╵                                    ^


  green() is deprecated. Suggestion:
  
  color.channel($color, "green", $space: rgb)
  
  More info: https://sass-lang.com/d/color-functions

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:3:8:
      3 │ @import 'apps/client/src/styles.scss';
        ╵         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] Deprecation [plugin angular-sass]

    apps/client/src/styles/bootstrap.scss:8:8:
      8 │ @import 'bootstrap/scss/functions';
        ╵         ^


  Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.
  
  More info and automated migrator: https://sass-lang.com/d/import

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:3:8:
      3 │ @import 'apps/client/src/styles.scss';
        ╵         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] 14 repetitive deprecation warnings omitted.
Run in verbose mode to see all warnings. [plugin angular-sass]

    angular:styles/global:styles:3:8:
      3 │ @import 'apps/client/src/styles.scss';
        ╵         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  null


▲ [WARNING] Direct import of '@angular/localize/init' detected. This may lead to undefined behavior. [plugin angular-localize-init-warning]

    libs/ui/src/lib/i18n.ts:1:7:
      1 │ import '@angular/localize/init';
        ╵        ~~~~~~~~~~~~~~~~~~~~~~~~

  Include '@angular/localize/init' as a polyfill instead.


▲ [WARNING] The glob pattern import("./**/*.entry.js*") did not match any files [empty-glob]

    node_modules/@stencil/core/internal/client/index.js:173:4:
      173 │     `./${bundleId}.entry.js${BUILD5.hotModuleReplacement && hmrVe...
          ╵     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


✘ [ERROR] NG8001: 'gf-ai-chat' is not a known element:
1. If 'gf-ai-chat' is an Angular component, then verify that it is included in the '@Component.imports' of this component.
2. If 'gf-ai-chat' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message. [plugin angular-compiler]

    apps/client/src/app/app.component.html:56:0:
      56 │ <gf-ai-chat />
         ╵ ~~~~~~~~~~~~~~

  Error occurs in the template of component GfAppComponent.

    apps/client/src/app/app.component.ts:50:15:
      50 │   templateUrl: './app.component.html'
         ╵                ~~~~~~~~~~~~~~~~~~~~~~


✘ [ERROR] TS6133: 'GfAiChatComponent' is declared but its value is never read. [plugin angular-compiler]

    apps/client/src/app/app.component.ts:36:0:
      36 │ import { GfAiChatComponent } from './components/ai-chat/ai-chat.co...
         ╵ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


✘ [ERROR] TS6133: 'inputField' is declared but its value is never read. [plugin angular-compiler]

    apps/client/src/app/components/ai-chat/ai-chat.component.ts:43:35:
      43 │   @ViewChild('inputField') private inputField: ElementRef;
         ╵                                    ~~~~~~~~~~


❯ Changes detected. Rebuilding...
✔ Changes detected. Rebuilding...
Application bundle generation failed. [0.316 seconds] - 2026-02-24T07:27:09.466Z

▲ [WARNING] Deprecation [plugin angular-sass]

    apps/client/src/styles.scss:1:8:
      1 │ @import './styles/bootstrap';
        ╵         ^


  Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.
  
  More info and automated migrator: https://sass-lang.com/d/import

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:3:8:
      3 │ @import 'apps/client/src/styles.scss';
        ╵         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] Deprecation [plugin angular-sass]

    apps/client/src/styles.scss:2:8:
      2 │ @import './styles/table';
        ╵         ^


  Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.
  
  More info and automated migrator: https://sass-lang.com/d/import

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:3:8:
      3 │ @import 'apps/client/src/styles.scss';
        ╵         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] Deprecation [plugin angular-sass]

    apps/client/src/styles.scss:3:8:
      3 │ @import './styles/variables';
        ╵         ^


  Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.
  
  More info and automated migrator: https://sass-lang.com/d/import

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:3:8:
      3 │ @import 'apps/client/src/styles.scss';
        ╵         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] Deprecation [plugin angular-sass]

    apps/client/src/styles.scss:5:8:
      5 │ @import 'svgmap/dist/svgMap';
        ╵         ^


  Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.
  
  More info and automated migrator: https://sass-lang.com/d/import

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:3:8:
      3 │ @import 'apps/client/src/styles.scss';
        ╵         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] Deprecation [plugin angular-sass]

    apps/client/src/styles.scss:13:6:
      13 │     #{red($dark-primary-text)}, #{green($dark-primary-text)},
         ╵       ^


  Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
  Use color.red instead.
  
  More info and automated migrator: https://sass-lang.com/d/import

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:3:8:
      3 │ @import 'apps/client/src/styles.scss';
        ╵         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] Deprecation [plugin angular-sass]

    apps/client/src/styles.scss:13:6:
      13 │     #{red($dark-primary-text)}, #{green($dark-primary-text)},
         ╵       ^


  red() is deprecated. Suggestion:
  
  color.channel($color, "red", $space: rgb)
  
  More info: https://sass-lang.com/d/color-functions

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:3:8:
      3 │ @import 'apps/client/src/styles.scss';
        ╵         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] Deprecation [plugin angular-sass]

    apps/client/src/styles.scss:13:34:
      13 │     #{red($dark-primary-text)}, #{green($dark-primary-text)},
         ╵                                   ^


  Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
  Use color.green instead.
  
  More info and automated migrator: https://sass-lang.com/d/import

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:3:8:
      3 │ @import 'apps/client/src/styles.scss';
        ╵         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] Deprecation [plugin angular-sass]

    apps/client/src/styles.scss:13:34:
      13 │     #{red($dark-primary-text)}, #{green($dark-primary-text)},
         ╵                                   ^


  green() is deprecated. Suggestion:
  
  color.channel($color, "green", $space: rgb)
  
  More info: https://sass-lang.com/d/color-functions

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:3:8:
      3 │ @import 'apps/client/src/styles.scss';
        ╵         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] Deprecation [plugin angular-sass]

    apps/client/src/styles.scss:14:6:
      14 │     #{blue($dark-primary-text)}, #{alpha($dark-primary-text)};
         ╵       ^


  Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
  Use color.blue instead.
  
  More info and automated migrator: https://sass-lang.com/d/import

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:3:8:
      3 │ @import 'apps/client/src/styles.scss';
        ╵         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] Deprecation [plugin angular-sass]

    apps/client/src/styles.scss:14:6:
      14 │     #{blue($dark-primary-text)}, #{alpha($dark-primary-text)};
         ╵       ^


  blue() is deprecated. Suggestion:
  
  color.channel($color, "blue", $space: rgb)
  
  More info: https://sass-lang.com/d/color-functions

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:3:8:
      3 │ @import 'apps/client/src/styles.scss';
        ╵         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] Deprecation [plugin angular-sass]

    apps/client/src/styles.scss:14:35:
      14 │     #{blue($dark-primary-text)}, #{alpha($dark-primary-text)};
         ╵                                    ^


  Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
  Use color.alpha instead.
  
  More info and automated migrator: https://sass-lang.com/d/import

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:3:8:
      3 │ @import 'apps/client/src/styles.scss';
        ╵         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] Deprecation [plugin angular-sass]

    apps/client/src/styles.scss:22:6:
      22 │     #{red($light-primary-text)}, #{green($light-primary-text)},
         ╵       ^


  Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
  Use color.red instead.
  
  More info and automated migrator: https://sass-lang.com/d/import

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:3:8:
      3 │ @import 'apps/client/src/styles.scss';
        ╵         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] Deprecation [plugin angular-sass]

    apps/client/src/styles.scss:22:6:
      22 │     #{red($light-primary-text)}, #{green($light-primary-text)},
         ╵       ^


  red() is deprecated. Suggestion:
  
  color.channel($color, "red", $space: rgb)
  
  More info: https://sass-lang.com/d/color-functions

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:3:8:
      3 │ @import 'apps/client/src/styles.scss';
        ╵         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] Deprecation [plugin angular-sass]

    apps/client/src/styles.scss:22:35:
      22 │     #{red($light-primary-text)}, #{green($light-primary-text)},
         ╵                                    ^


  green() is deprecated. Suggestion:
  
  color.channel($color, "green", $space: rgb)
  
  More info: https://sass-lang.com/d/color-functions

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:3:8:
      3 │ @import 'apps/client/src/styles.scss';
        ╵         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] Deprecation [plugin angular-sass]

    apps/client/src/styles/bootstrap.scss:8:8:
      8 │ @import 'bootstrap/scss/functions';
        ╵         ^


  Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.
  
  More info and automated migrator: https://sass-lang.com/d/import

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:3:8:
      3 │ @import 'apps/client/src/styles.scss';
        ╵         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] 14 repetitive deprecation warnings omitted.
Run in verbose mode to see all warnings. [plugin angular-sass]

    angular:styles/global:styles:3:8:
      3 │ @import 'apps/client/src/styles.scss';
        ╵         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  null


▲ [WARNING] Direct import of '@angular/localize/init' detected. This may lead to undefined behavior. [plugin angular-localize-init-warning]

    libs/ui/src/lib/i18n.ts:1:7:
      1 │ import '@angular/localize/init';
        ╵        ~~~~~~~~~~~~~~~~~~~~~~~~

  Include '@angular/localize/init' as a polyfill instead.


▲ [WARNING] The glob pattern import("./**/*.entry.js*") did not match any files [empty-glob]

    node_modules/@stencil/core/internal/client/index.js:173:4:
      173 │     `./${bundleId}.entry.js${BUILD5.hotModuleReplacement && hmrVe...
          ╵     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


✘ [ERROR] TS6133: 'inputField' is declared but its value is never read. [plugin angular-compiler]

    apps/client/src/app/components/ai-chat/ai-chat.component.ts:43:35:
      43 │   @ViewChild('inputField') private inputField: ElementRef;
         ╵                                    ~~~~~~~~~~


❯ Changes detected. Rebuilding...
✔ Changes detected. Rebuilding...
Initial chunk files                  | Names                    |  Raw size
chunk-C6WFQHLS.js                    | -                        |   2.15 MB | 
chunk-5GWKWDCK.js                    | -                        |   1.12 MB | 
chunk-MSRW53UE.js                    | -                        | 752.68 kB | 
chunk-T3UD7GFM.js                    | -                        | 601.71 kB | 
main.js                              | main                     | 502.52 kB | 
chunk-JJIIQX2C.js                    | -                        | 426.05 kB | 
styles.css                           | styles                   | 308.68 kB | 
chunk-BCMZF6DS.js                    | -                        | 291.96 kB | 
chunk-C6UZCN63.js                    | -                        | 274.53 kB | 
chunk-GMQQ6ZDO.js                    | -                        | 271.99 kB | 
chunk-DMWKENMD.js                    | -                        | 264.26 kB | 
chunk-XG6QQJQV.js                    | -                        | 233.87 kB | 
chunk-OMKENY2W.js                    | -                        | 188.76 kB | 
chunk-S2TXSMCD.js                    | -                        | 163.40 kB | 
chunk-RHWZJ333.js                    | -                        | 162.99 kB | 
chunk-5W5FR2ZP.js                    | -                        | 146.30 kB | 
polyfills.js                         | polyfills                | 136.19 kB | 
chunk-VRDQ4H6B.js                    | -                        | 134.16 kB | 
chunk-LCJYZ27Y.js                    | -                        | 132.48 kB | 
chunk-M57EOAM7.js                    | -                        | 110.26 kB | 
chunk-PSP2TGBK.js                    | -                        | 100.46 kB | 
chunk-E6YIBGQW.js                    | -                        |  93.76 kB | 
chunk-RTJOJFFR.js                    | -                        |  65.52 kB | 
chunk-LUGACX52.js                    | -                        |  60.62 kB | 
chunk-HATKXAVM.js                    | -                        |  60.27 kB | 
chunk-SSLUW2XC.js                    | -                        |  55.88 kB | 
chunk-GN24ULA4.js                    | -                        |  50.84 kB | 
chunk-KD4TZOLD.js                    | -                        |  46.52 kB | 
chunk-3YHDICTI.js                    | -                        |  46.01 kB | 
chunk-VXQ6W35T.js                    | -                        |  41.52 kB | 
chunk-HACONSNV.js                    | -                        |  37.04 kB | 
chunk-TXZ35BYT.js                    | -                        |  36.81 kB | 
chunk-VRC6SGVI.js                    | -                        |  35.83 kB | 
chunk-KTVUBRQF.js                    | -                        |  33.65 kB | 
chunk-BZKKZRA2.js                    | -                        |  33.06 kB | 
chunk-K52Z5SKM.js                    | -                        |  29.05 kB | 
chunk-5MTWQXLI.js                    | -                        |  27.73 kB | 
chunk-QJOOEGGO.js                    | -                        |  26.46 kB | 
chunk-G2ETZMVH.js                    | -                        |  24.69 kB | 
chunk-BZOZI4VB.js                    | -                        |  23.79 kB | 
chunk-PRNEKOTC.js                    | -                        |  23.31 kB | 
chunk-SXP3M3QA.js                    | -                        |  18.69 kB | 
chunk-N7QY2E6I.js                    | -                        |  18.27 kB | 
chunk-UYA2YKPR.js                    | -                        |  17.69 kB | 
chunk-5NKSJLGA.js                    | -                        |  15.97 kB | 
chunk-OEOFZJIE.js                    | -                        |  14.87 kB | 
chunk-7B6I3EZ6.js                    | -                        |  14.46 kB | 
chunk-23YTUZMT.js                    | -                        |  12.50 kB | 
chunk-CZD5H725.js                    | -                        |  10.05 kB | 
chunk-XXFJYF53.js                    | -                        |   9.03 kB | 
chunk-BNOCSGGQ.js                    | -                        |   8.88 kB | 
chunk-MOBITMUB.js                    | -                        |   8.08 kB | 
chunk-3OC32SQJ.js                    | -                        |   7.68 kB | 
chunk-6EXCYWLB.js                    | -                        |   5.46 kB | 
chunk-VXIF7OPS.js                    | -                        |   4.86 kB | 
chunk-K3KFSRSE.js                    | -                        |   4.17 kB | 
chunk-IUBXLB65.js                    | -                        |   4.06 kB | 
chunk-3FRYXLDI.js                    | -                        |   3.92 kB | 
chunk-L3BUYJZS.js                    | -                        |   3.88 kB | 
chunk-L5OKY4VA.js                    | -                        |   3.68 kB | 
chunk-BCQKKCF4.js                    | -                        |   3.58 kB | 
chunk-WBVJCDSZ.js                    | -                        |   3.46 kB | 
chunk-WSH2WFN6.js                    | -                        |   3.36 kB | 
chunk-TMOU5D7Q.js                    | -                        |   3.22 kB | 
chunk-5QBVUNEI.js                    | -                        |   2.68 kB | 
chunk-47EUFANC.js                    | -                        |   2.62 kB | 
chunk-F5IM6MPQ.js                    | -                        |   2.60 kB | 
chunk-MMUN5MWC.js                    | -                        |   2.57 kB | 
chunk-3ZKHWEFA.js                    | -                        |   2.30 kB | 
chunk-5EMHYRXU.js                    | -                        |   2.13 kB | 
chunk-7QSR5EJJ.js                    | -                        |   2.01 kB | 
chunk-RKFXEJIR.js                    | -                        |   1.37 kB | 
chunk-RVPO75RR.js                    | -                        | 913 bytes | 
chunk-FL6SCASJ.js                    | -                        | 770 bytes | 
chunk-MGPCIE4Z.js                    | -                        | 735 bytes | 
chunk-KCWK5QXH.js                    | -                        | 618 bytes | 
chunk-OEITKAHB.js                    | -                        | 514 bytes | 
chunk-QHF2NDTL.js                    | -                        | 454 bytes | 
chunk-SFZSAD7W.js                    | -                        | 424 bytes | 
chunk-W45NAZCG.js                    | -                        | 388 bytes | 

                                     | Initial total            |   9.55 MB

Lazy chunk files                     | Names                    |  Raw size
admin-page.routes-RLLEMMME.js        | admin-page-routes        | 572.38 kB | 
activities-page.routes-EKAGIS75.js   | activities-page-routes   | 240.52 kB | 
chunk-GSAGWXRX.js                    | -                        | 208.74 kB | 
user-account-page.routes-67AZRW5V.js | user-account-page-routes | 201.14 kB | 
chunk-MUOJPE6S.js                    | -                        | 171.90 kB | 
x-ray-page.routes-SBE4ME46.js        | x-ray-page-routes        | 159.80 kB | 
chunk-QZIB62DM.js                    | -                        | 124.18 kB | 
home-page.routes-CFP4EKAY.js         | home-page-routes         | 118.35 kB | 
landing-page.routes-V2FVDRKV.js      | landing-page-routes      | 115.79 kB | 
allocations-page.routes-ACSH5CTR.js  | allocations-page-routes  | 115.11 kB | 
analysis-page.routes-PFLWAZWF.js     | analysis-page-routes     | 102.03 kB | 
chunk-VRDOLTX6.js                    | -                        | 100.14 kB | 
product-page.component-TE3VGYID.js   | product-page-component   |  94.09 kB | 
pricing-page.routes-HTLPCFMU.js      | pricing-page-routes      |  90.89 kB | 
fire-page.routes-G462LLFE.js         | fire-page-routes         |  87.81 kB | 
...and 84 more lazy chunks files. Use "--verbose" to show all the files.

Application bundle generation complete. [1.848 seconds] - 2026-02-24T07:27:29.944Z

▲ [WARNING] Deprecation [plugin angular-sass]

    apps/client/src/styles.scss:1:8:
      1 │ @import './styles/bootstrap';
        ╵         ^


  Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.
  
  More info and automated migrator: https://sass-lang.com/d/import

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:3:8:
      3 │ @import 'apps/client/src/styles.scss';
        ╵         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] Deprecation [plugin angular-sass]

    apps/client/src/styles.scss:2:8:
      2 │ @import './styles/table';
        ╵         ^


  Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.
  
  More info and automated migrator: https://sass-lang.com/d/import

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:3:8:
      3 │ @import 'apps/client/src/styles.scss';
        ╵         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] Deprecation [plugin angular-sass]

    apps/client/src/styles.scss:3:8:
      3 │ @import './styles/variables';
        ╵         ^


  Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.
  
  More info and automated migrator: https://sass-lang.com/d/import

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:3:8:
      3 │ @import 'apps/client/src/styles.scss';
        ╵         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] Deprecation [plugin angular-sass]

    apps/client/src/styles.scss:5:8:
      5 │ @import 'svgmap/dist/svgMap';
        ╵         ^


  Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.
  
  More info and automated migrator: https://sass-lang.com/d/import

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:3:8:
      3 │ @import 'apps/client/src/styles.scss';
        ╵         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] Deprecation [plugin angular-sass]

    apps/client/src/styles.scss:13:6:
      13 │     #{red($dark-primary-text)}, #{green($dark-primary-text)},
         ╵       ^


  Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
  Use color.red instead.
  
  More info and automated migrator: https://sass-lang.com/d/import

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:3:8:
      3 │ @import 'apps/client/src/styles.scss';
        ╵         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] Deprecation [plugin angular-sass]

    apps/client/src/styles.scss:13:6:
      13 │     #{red($dark-primary-text)}, #{green($dark-primary-text)},
         ╵       ^


  red() is deprecated. Suggestion:
  
  color.channel($color, "red", $space: rgb)
  
  More info: https://sass-lang.com/d/color-functions

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:3:8:
      3 │ @import 'apps/client/src/styles.scss';
        ╵         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] Deprecation [plugin angular-sass]

    apps/client/src/styles.scss:13:34:
      13 │     #{red($dark-primary-text)}, #{green($dark-primary-text)},
         ╵                                   ^


  Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
  Use color.green instead.
  
  More info and automated migrator: https://sass-lang.com/d/import

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:3:8:
      3 │ @import 'apps/client/src/styles.scss';
        ╵         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] Deprecation [plugin angular-sass]

    apps/client/src/styles.scss:13:34:
      13 │     #{red($dark-primary-text)}, #{green($dark-primary-text)},
         ╵                                   ^


  green() is deprecated. Suggestion:
  
  color.channel($color, "green", $space: rgb)
  
  More info: https://sass-lang.com/d/color-functions

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:3:8:
      3 │ @import 'apps/client/src/styles.scss';
        ╵         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] Deprecation [plugin angular-sass]

    apps/client/src/styles.scss:14:6:
      14 │     #{blue($dark-primary-text)}, #{alpha($dark-primary-text)};
         ╵       ^


  Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
  Use color.blue instead.
  
  More info and automated migrator: https://sass-lang.com/d/import

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:3:8:
      3 │ @import 'apps/client/src/styles.scss';
        ╵         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] Deprecation [plugin angular-sass]

    apps/client/src/styles.scss:14:6:
      14 │     #{blue($dark-primary-text)}, #{alpha($dark-primary-text)};
         ╵       ^


  blue() is deprecated. Suggestion:
  
  color.channel($color, "blue", $space: rgb)
  
  More info: https://sass-lang.com/d/color-functions

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:3:8:
      3 │ @import 'apps/client/src/styles.scss';
        ╵         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] Deprecation [plugin angular-sass]

    apps/client/src/styles.scss:14:35:
      14 │     #{blue($dark-primary-text)}, #{alpha($dark-primary-text)};
         ╵                                    ^


  Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
  Use color.alpha instead.
  
  More info and automated migrator: https://sass-lang.com/d/import

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:3:8:
      3 │ @import 'apps/client/src/styles.scss';
        ╵         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] Deprecation [plugin angular-sass]

    apps/client/src/styles.scss:22:6:
      22 │     #{red($light-primary-text)}, #{green($light-primary-text)},
         ╵       ^


  Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
  Use color.red instead.
  
  More info and automated migrator: https://sass-lang.com/d/import

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:3:8:
      3 │ @import 'apps/client/src/styles.scss';
        ╵         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] Deprecation [plugin angular-sass]

    apps/client/src/styles.scss:22:6:
      22 │     #{red($light-primary-text)}, #{green($light-primary-text)},
         ╵       ^


  red() is deprecated. Suggestion:
  
  color.channel($color, "red", $space: rgb)
  
  More info: https://sass-lang.com/d/color-functions

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:3:8:
      3 │ @import 'apps/client/src/styles.scss';
        ╵         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] Deprecation [plugin angular-sass]

    apps/client/src/styles.scss:22:35:
      22 │     #{red($light-primary-text)}, #{green($light-primary-text)},
         ╵                                    ^


  green() is deprecated. Suggestion:
  
  color.channel($color, "green", $space: rgb)
  
  More info: https://sass-lang.com/d/color-functions

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:3:8:
      3 │ @import 'apps/client/src/styles.scss';
        ╵         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] Deprecation [plugin angular-sass]

    apps/client/src/styles/bootstrap.scss:8:8:
      8 │ @import 'bootstrap/scss/functions';
        ╵         ^


  Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.
  
  More info and automated migrator: https://sass-lang.com/d/import

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:3:8:
      3 │ @import 'apps/client/src/styles.scss';
        ╵         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] 14 repetitive deprecation warnings omitted.
Run in verbose mode to see all warnings. [plugin angular-sass]

    angular:styles/global:styles:3:8:
      3 │ @import 'apps/client/src/styles.scss';
        ╵         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  null


▲ [WARNING] Direct import of '@angular/localize/init' detected. This may lead to undefined behavior. [plugin angular-localize-init-warning]

    libs/ui/src/lib/i18n.ts:1:7:
      1 │ import '@angular/localize/init';
        ╵        ~~~~~~~~~~~~~~~~~~~~~~~~

  Include '@angular/localize/init' as a polyfill instead.


▲ [WARNING] The glob pattern import("./**/*.entry.js*") did not match any files [empty-glob]

    node_modules/@stencil/core/internal/client/index.js:173:4:
      173 │     `./${bundleId}.entry.js${BUILD5.hotModuleReplacement && hmrVe...
          ╵     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Page reload sent to client(s).
